export const data_kredit = [
  {
    posisi_data: '2022-08-15',
    region_kode: 'F',
    region_name: 'Bandung',
    mainbr_kode: '162',
    mainbr_name: 'KC Banjar',
    uker_kode: '162',
    uker_name: 'KC Banjar',
    uker_geotag: '-7.36949000 108.5423200',
    kode_uker_transaksi: '8888',
    nama_uker_transaksi: 'BRIMO SUPERAPPS',
    nama_teller_id: 'BRIMO ESB',
    cif_simpanan: 'RW54364',
    acc_no_pembayar: '1y20102773y101',
    nasabah_pembayar: 'VIKI KVIESNA',
    status_pembayaran: 'Pekerja',
    jabatan: 'RM SME TYPE A',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: '1x201033yx210x',
    cif_pinjaman: 'CJ56862',
    nama_debitur: 'CV BINTANG KVISNA',
  },
  {
    posisi_data: '2022-08-25',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '232',
    mainbr_name: 'KC Rantepao',
    uker_kode: '4946',
    uker_name: 'UNIT PANGLI RANTEPAO',
    uker_geotag: '-2.971271000 119.8983620',
    kode_uker_transaksi: '852',
    nama_uker_transaksi: 'E-CHANNEL EDC',
    nama_teller_id: 'EDC 35',
    cif_simpanan: 'PO08037',
    acc_no_pembayar: 'xyxy010231x313x',
    nasabah_pembayar: 'PEVDMANTO PALALANGAN',
    status_pembayaran: 'Pekerja',
    jabatan: 'Penjaga Malam',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: 'xzxx0100yy1310y',
    cif_pinjaman: 'ASHS991',
    nama_debitur: 'AGUSTINA LAYBE',
  },
  {
    posisi_data: '2022-08-30',
    region_kode: 'N',
    region_name: 'Manado',
    mainbr_kode: '60',
    mainbr_name: 'KC Palu',
    uker_kode: '7806',
    uker_name: 'UNIT VETERAN PALU',
    uker_geotag: '-0.896962000 119.8748750',
    kode_uker_transaksi: '852',
    nama_uker_transaksi: 'E-CHANNEL EDC',
    nama_teller_id: 'EDC 17',
    cif_simpanan: 'MQB8703',
    acc_no_pembayar: '3x1001002020101',
    nasabah_pembayar: 'MUBAVAZ',
    status_pembayaran: 'Pekerja',
    jabatan: 'JUNIOR ASSOCIATE MANTRI',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: '7y0x01002x5y103',
    cif_pinjaman: 'DYB6082',
    nama_debitur: 'DICKY SAPUTVA',
  },
  {
    posisi_data: '2022-08-25',
    region_kode: 'L',
    region_name: 'Banjarmasin',
    mainbr_kode: '243',
    mainbr_name: 'KC Palangkaraya',
    uker_kode: '4544',
    uker_name: 'UNIT RTA MILONO PALANGKARAYA',
    uker_geotag: '-2.208560222 113.9266784',
    kode_uker_transaksi: '8888',
    nama_uker_transaksi: 'BRIMO SUPERAPPS',
    nama_teller_id: 'BRIMO ESB',
    cif_simpanan: 'IRF5510',
    acc_no_pembayar: 'x1x20101xy7y13y',
    nasabah_pembayar: 'ANGGELIA FVISTI',
    status_pembayaran: 'Pekerja',
    jabatan: 'JUNIOR ASSOCIATE MANTRI',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: 'x5xx01005723100',
    cif_pinjaman: 'AAUN957',
    nama_debitur: 'ADE YAULANA',
  },
  {
    posisi_data: '2022-08-26',
    region_kode: 'H',
    region_name: 'Yogyakarta',
    mainbr_kode: '4',
    mainbr_name: 'KC Banjarnegara',
    uker_kode: '3583',
    uker_name: 'UNIT BANJARNEGARA',
    uker_geotag: '-7.39721000 109.6950700',
    kode_uker_transaksi: '852',
    nama_uker_transaksi: 'E-CHANNEL EDC',
    nama_teller_id: 'EDC 96',
    cif_simpanan: 'NGR3623',
    acc_no_pembayar: '7xx301000107103',
    nasabah_pembayar: 'NUVUL HIDAMAT',
    status_pembayaran: 'Pekerja',
    jabatan: 'Satpam',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: '35y301017x23101',
    cif_pinjaman: 'GH57093',
    nama_debitur: 'GILAV VAYADHAN SATVI',
  },
  {
    posisi_data: '2022-08-15',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '250',
    mainbr_name: 'KC Takalar',
    uker_kode: '7492',
    uker_name: 'UNIT BONTORAMBA TAKALAR',
    uker_geotag: '-5.424389000 119.4401860',
    kode_uker_transaksi: '888',
    nama_uker_transaksi: 'PHONE BANKING BRI',
    nama_teller_id: 'I-BANKING',
    cif_simpanan: 'MSN9753',
    acc_no_pembayar: '1.03301E+019',
    nasabah_pembayar: 'MASVIANTO HAMID',
    status_pembayaran: 'Pekerja',
    jabatan: 'Satpam',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: '7xz20101175x107',
    cif_pinjaman: 'HPR2822',
    nama_debitur: 'HAVIS. J',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'F',
    region_name: 'Bandung',
    mainbr_kode: '75',
    mainbr_name: 'KC Purwakarta',
    uker_kode: '4349',
    uker_name: 'UNIT BUKIT INDAH PURWAKARTA',
    uker_geotag: '-6.561140489 107.4470625',
    kode_uker_transaksi: '888',
    nama_uker_transaksi: 'PHONE BANKING BRI',
    nama_teller_id: 'I-BANKING',
    cif_simpanan: 'MQK7209',
    acc_no_pembayar: '373y010031yy100',
    nasabah_pembayar: 'MOHAMAD BEBEN MUVDAN',
    status_pembayaran: 'Pekerja',
    jabatan: 'ASSOCIATE MANTRI 1',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: 'x3xz01011yx1102',
    cif_pinjaman: 'MRVV729',
    nama_debitur: 'YAYAN SUHEVYAN',
  },
  {
    posisi_data: '2022-08-23',
    region_kode: 'R',
    region_name: 'KANWIL MALANG',
    mainbr_kode: '65',
    mainbr_name: 'KC Pasuruan',
    uker_kode: '6480',
    uker_name: 'UNIT WONOREJO PASURUAN',
    uker_geotag: '-7.649221000 112.9076410',
    kode_uker_transaksi: '852',
    nama_uker_transaksi: 'E-CHANNEL EDC',
    nama_teller_id: 'EDC 12',
    cif_simpanan: 'JR03948',
    acc_no_pembayar: 'y1010013yx1yy',
    nasabah_pembayar: 'JAZULI',
    status_pembayaran: 'Pekerja',
    jabatan: 'Satpam',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: 'xxy00101x33x102',
    cif_pinjaman: 'SAVBZ23',
    nama_debitur: 'SUGIANTO',
  },
  {
    posisi_data: '2022-08-31',
    region_kode: 'R',
    region_name: 'KANWIL MALANG',
    mainbr_kode: '429',
    mainbr_name: 'KC Malang Sutoyo',
    uker_kode: '6390',
    uker_name: 'UNIT JABUNG MALANG SUTOYO',
    uker_geotag: '-7.95597000 112.6381700',
    kode_uker_transaksi: '852',
    nama_uker_transaksi: 'E-CHANNEL EDC',
    nama_teller_id: 'EDC 12',
    cif_simpanan: 'JR03948',
    acc_no_pembayar: 'y1010013yx1yy',
    nasabah_pembayar: 'JAZULI',
    status_pembayaran: 'Pekerja',
    jabatan: 'Satpam',
    nominal_pembayaran: '234234234',
    acc_no_pinjaman: 'x3z00100z71z100',
    cif_pinjaman: 'MZU8422',
    nama_debitur: 'YOCH KHOIVUV VOZIZIN',
  },
]

export const data_gratifikasi = [
  {
    posisi_data: '2022-08-23',
    region_kode: 'R',
    region_name: 'KANWIL MALANG',
    mainbr_kode: '7',
    mainbr_name: 'KC Banyuwangi',
    uker_kode: '6115',
    uker_name: 'UNIT GLAGAH AGUNG BANYUWANGI',
    uker_geotag: '-8.51179000 114.25618000',
    tid_pencairan: '6115891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:58:50 PM',
    seq_pencairan: '4000013',
    rek_pencairan: '611x01020yxx10x',
    nama_debitur_pencairan: 'taBIATI',
    usia: '45',
    lt_pencairan: 'H3',
    rek_debet_trf: '611501020633531',
    nama_debet_trf: 'REBAATA',
    rek_kredit_trf: '4,88E+13',
    nama_kredit_trf: 'DEDEN URE PUTRU',
    cif_kredit_trf: 'DR37113',
    pn_pekerja: '293206',
    jabatan: 'PETUGAS AGEN BRILINK',
    unit_kerja_pekerja: 'USA GENTENG MALANG',
  },
  {
    posisi_data: '2022-08-09',
    region_kode: 'J',
    region_name: 'KANWIL BANDAR LAMPUNG',
    mainbr_kode: '357',
    mainbr_name: 'KC Bandar Jaya',
    uker_kode: '5601',
    uker_name: 'UNIT SEPUTIH SURABAYA BANDAR J',
    uker_geotag: '-4.684919000 105.62928000',
    tid_pencairan: '5601891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '12:02:31 PM',
    seq_pencairan: '4000009',
    rek_pencairan: 'x6010102y28810x',
    nama_debitur_pencairan: 'TtIi SaSANTi',
    usia: '33',
    lt_pencairan: '7Z',
    rek_debet_trf: '560101005757508',
    nama_debet_trf: 'TRAO RERANTO',
    rek_kredit_trf: '8822010044224r8',
    nama_kredit_trf: 'RUGU LUKMUNU',
    cif_kredit_trf: 'RGC6913',
    pn_pekerja: '90095744',
    jabatan: 'Pramubakti',
    unit_kerja_pekerja: 'UNIT SIDODADI BANDAR JAYA',
  },
  {
    posisi_data: '2022-08-19',
    region_kode: 'F',
    region_name: 'Bandung',
    mainbr_kode: '337',
    mainbr_name: 'KC Bandung Naripan',
    uker_kode: '7020',
    uker_name: 'UNIT BANDUNG LAUTAN API',
    uker_geotag: '-6.93755000 107.61017000',
    tid_pencairan: '7020891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '05:33:40 PM',
    seq_pencairan: '4000085',
    rek_pencairan: 'y0200101x02610y',
    nama_debitur_pencairan: 'INA AtIANA HEtAWATI',
    usia: '31',
    lt_pencairan: '4E',
    rek_debet_trf: '702001011235534',
    nama_debet_trf: 'ANA ARAANA HERAWATA',
    rek_kredit_trf: '44401010r884r4',
    nama_kredit_trf: 'DUNE REUNSYUH',
    cif_kredit_trf: 'DEO8445',
    pn_pekerja: '90145528',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'KC Bandung Naripan',
  },
  {
    posisi_data: '2022-08-16',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '232',
    mainbr_name: 'KC Rantepao',
    uker_kode: '4946',
    uker_name: 'UNIT PANGLI RANTEPAO',
    uker_geotag: '-2.922724000 119.941889000',
    tid_pencairan: '4946891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:01:46 PM',
    seq_pencairan: '4000045',
    rek_pencairan: '4z460101202x101',
    nama_debitur_pencairan: 'JiNI',
    usia: '43',
    lt_pencairan: 'P2',
    rek_debet_trf: '494601009646538',
    nama_debet_trf: 'JONA',
    rek_kredit_trf: '4x460102r4484r4',
    nama_kredit_trf: 'PERDYUNTO PULULUNGUN',
    cif_kredit_trf: 'PO08037',
    pn_pekerja: '90098132',
    jabatan: 'Penjaga Malam',
    unit_kerja_pekerja: 'UNIT BOLU RANTEPAO',
  },
  {
    posisi_data: '2022-08-26',
    region_kode: 'B',
    region_name: 'Medan',
    mainbr_kode: '636',
    mainbr_name: 'KC Perdagangan',
    uker_kode: '7823',
    uker_name: 'UNIT SEI LANGGEI PERDAGANGAN',
    uker_geotag: '3.2287018000 99.2689412000',
    tid_pencairan: '7823891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:47:36 PM',
    seq_pencairan: '4000055',
    rek_pencairan: 'y82x01006201106',
    nama_debitur_pencairan: 'ADLIANSYAH DWIDANA',
    usia: '23',
    lt_pencairan: 'SX',
    rek_debet_trf: '782301004906530',
    nama_debet_trf: 'ADLAANRMAH DWADANA',
    rek_kredit_trf: '4r820101840x4r8',
    nama_kredit_trf: 'EKO MURTONO',
    cif_kredit_trf: 'EH79654',
    pn_pekerja: '135308',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT LIMA PULUH',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'E',
    region_name: 'DKI',
    mainbr_kode: '18',
    mainbr_name: 'KC Jakarta Tanah Abang',
    uker_kode: '3318',
    uker_name: 'UNIT PETOJO TANAH ABANG',
    uker_geotag: '-6.16974000 106.81442000',
    tid_pencairan: '3318891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:07:22 PM',
    seq_pencairan: '4000013',
    rek_pencairan: 'xx1801008x4x10x',
    nama_debitur_pencairan: 'NINING',
    usia: '40',
    lt_pencairan: '1H',
    rek_debet_trf: '331801009573535',
    nama_debet_trf: 'NANANG',
    rek_kredit_trf: 'rr180100104440x',
    nama_kredit_trf: 'SUTREO JOKO SUPREYUD',
    cif_kredit_trf: 'SEQ5584',
    pn_pekerja: '147086',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'BRI UNIT PETOJO',
  },
  {
    posisi_data: '2022-08-11',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '343',
    mainbr_name: 'KC Makassar Somba Opu',
    uker_kode: '4986',
    uker_name: 'UNIT MAMAJANG MAKASSAR SOMBA O',
    uker_geotag: '-5.15216000 119.42041000',
    tid_pencairan: '4986891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '03:47:05 PM',
    seq_pencairan: '4000005',
    rek_pencairan: '4z860100y2zz10z',
    nama_debitur_pencairan: 'MAtIA GitETI MANiT',
    usia: '45',
    lt_pencairan: 'SX',
    rek_debet_trf: '498601008941539',
    nama_debet_trf: 'MARAA GORETA MANOT',
    rek_kredit_trf: 'r0400101xr284r6',
    nama_kredit_trf: 'TOME',
    cif_kredit_trf: 'TQ51936',
    pn_pekerja: '90106312',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'KC Makassar Somba Opu',
  },
  {
    posisi_data: '2022-08-08',
    region_kode: 'J',
    region_name: 'KANWIL BANDAR LAMPUNG',
    mainbr_kode: '358',
    mainbr_name: 'KC Pringsewu',
    uker_kode: '5781',
    uker_name: 'UNIT WONOSOBO PRINGSEWU',
    uker_geotag: '-5.4085000 104.45058000',
    tid_pencairan: '5781891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '04:53:33 PM',
    seq_pencairan: '4000047',
    rek_pencairan: 'xy8101010184108',
    nama_debitur_pencairan: 'tiJI HENDtA',
    usia: '40',
    lt_pencairan: 'P2',
    rek_debet_trf: '578101024137533',
    nama_debet_trf: 'ROJA HENDRA',
    rek_kredit_trf: '488r01014x124r2',
    nama_kredit_trf: 'SEPTEUN DWE CUHYO',
    cif_kredit_trf: 'SLXC967',
    pn_pekerja: '209880',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT WONOSOBO',
  },
  {
    posisi_data: '2022-08-30',
    region_kode: 'Q',
    region_name: 'KANWIL JAKARTA 3',
    mainbr_kode: '445',
    mainbr_name: 'KC Tangerang Merdeka',
    uker_kode: '7211',
    uker_name: 'UNIT SANGIANG TANGERANG MERDEK',
    uker_geotag: '-6.16985000 106.60058000',
    tid_pencairan: '7211891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '05:46:51 PM',
    seq_pencairan: '4000087',
    rek_pencairan: 'y21101008688101',
    nama_debitur_pencairan: 'ANA MAtTINI',
    usia: '31',
    lt_pencairan: 'SX',
    rek_debet_trf: '721101022953538',
    nama_debet_trf: 'ANA MARTANA',
    rek_kredit_trf: '1,41E+14',
    nama_kredit_trf: 'JUNJE UTOMO',
    cif_kredit_trf: 'JBY6075',
    pn_pekerja: '90138685',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT SANGIANG TANGERANG MERDEK',
  },
  {
    posisi_data: '2022-08-12',
    region_kode: 'R',
    region_name: 'KANWIL MALANG',
    mainbr_kode: '67',
    mainbr_name: 'KC Pacitan',
    uker_kode: '6452',
    uker_name: 'UNIT PRINGKUKU PACITAN',
    uker_geotag: '-8.168084000 111.045003000',
    tid_pencairan: '6452891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:52:42 PM',
    seq_pencairan: '4000021',
    rek_pencairan: '64x20101616y102',
    nama_debitur_pencairan: 'SastIYADI',
    usia: '42',
    lt_pencairan: '1G',
    rek_debet_trf: '645201015120539',
    nama_debet_trf: 'REPRAMADA',
    rek_kredit_trf: '6460010181804r0',
    nama_kredit_trf: 'RONY DESYUNTO',
    cif_kredit_trf: 'R596006',
    pn_pekerja: '55683',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT PRINGKUKU',
  },
  {
    posisi_data: '2022-08-12',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '1',
    mainbr_name: 'KC Ambon',
    uker_kode: '8031',
    uker_name: 'UNIT NAMROLE AMBON',
    uker_geotag: '-3.844558000 126.735041000',
    tid_pencairan: '8031891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:39:10 PM',
    seq_pencairan: '4000013',
    rek_pencairan: '80x10100yyxx104',
    nama_debitur_pencairan: 'YiKSAN SiLISSA',
    usia: '25',
    lt_pencairan: 'P2',
    rek_debet_trf: '803101002329536',
    nama_debet_trf: 'MOKRAN ROLARRA',
    rek_kredit_trf: '80r101001r184r6',
    nama_kredit_trf: 'UTRE SOLESSU',
    cif_kredit_trf: 'AB14747',
    pn_pekerja: '290146',
    jabatan: 'UNIVERSAL BANKER FINANCIAL',
    unit_kerja_pekerja: 'UNIT NAMROLE',
  },
  {
    posisi_data: '2022-08-15',
    region_kode: 'G',
    region_name: 'Semarang',
    mainbr_kode: '76',
    mainbr_name: 'KC Purwodadi',
    uker_kode: '6006',
    uker_name: 'UNIT SULURSARI PURWODADI',
    uker_geotag: '-7.1784000 111.21813000',
    tid_pencairan: '6006891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '02:15:46 PM',
    seq_pencairan: '4000113',
    rek_pencairan: '6006010x4xzz102',
    nama_debitur_pencairan: 'SaWAtNi',
    usia: '55',
    lt_pencairan: 'H3',
    rek_debet_trf: '600601031070533',
    nama_debet_trf: 'REWARNO',
    rek_kredit_trf: '6006010144r84r1',
    nama_kredit_trf: 'YUSTUFU REZZU UREEFE',
    cif_kredit_trf: 'YE49111',
    pn_pekerja: '90148484',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT KUWU PURWODADI',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'F',
    region_name: 'Bandung',
    mainbr_kode: '401',
    mainbr_name: 'KC Bandung Kopo',
    uker_kode: '4001',
    uker_name: 'UNIT CANGKUANG BANDUNG KOPO',
    uker_geotag: '-6.97188000 107.58992000',
    tid_pencairan: '4001891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '12:38:00 PM',
    seq_pencairan: '4000031',
    rek_pencairan: '400101016611106',
    nama_debitur_pencairan: 'ELIS NETI ItAWATI',
    usia: '55',
    lt_pencairan: 'SX',
    rek_debet_trf: '400101033758531',
    nama_debet_trf: 'ELAR NETA ARAWATA',
    rek_kredit_trf: '866010028x4406',
    nama_kredit_trf: 'NURUL ROCHMUH',
    cif_kredit_trf: 'NKX3797',
    pn_pekerja: '309516',
    jabatan: 'UNIVERSAL BANKER FINANCIAL',
    unit_kerja_pekerja: 'BRI UNIT CIBADUYUT',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'G',
    region_name: 'Semarang',
    mainbr_kode: '69',
    mainbr_name: 'KC Pemalang',
    uker_kode: '5987',
    uker_name: 'UNIT PADURAKSA PEMALANG',
    uker_geotag: '-6.93936000 109.38699000',
    tid_pencairan: '5987891',
    tran_code_pencairan: '4003',
    tran_desc_pencairan: 'LN Disbur. Ovb SA',
    time_in_pencairan: '05:06:31 PM',
    seq_pencairan: '4000037',
    rek_pencairan: 'xz8y01016yyy10x',
    nama_debitur_pencairan: 'SITI SYAHtiTIN',
    usia: '45',
    lt_pencairan: '1H',
    rek_debet_trf: '598701014354535',
    nama_debet_trf: 'RATA RMAHROTAN',
    rek_kredit_trf: '4x88010104424rx',
    nama_kredit_trf: 'MOCHUMUD CHUSEKEN',
    cif_kredit_trf: 'NPH4070',
    pn_pekerja: '90109556',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT BOJONGBATA PEMALANG',
  },
]

export const data_sharing_pwd = [
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50068',
    ip_address: '3.99.33.161',
    tgl_transaksi: '04/01/2020',
    waktu_transaksi: '14:10:23:000',
    ejdate: '2020-04-01 14:10:23',
    jrnlseqno: '102',
    amt: '150000',
    ejdesc:
      '2107 Kredit Tabungan Debit GL,EffDt=01/04/2020,GLRefNo=005025614001,BuyRate=1.0000000,CustType=Perusahaan,Charge=0.00,ChrgCurr=IDR,ChrgRate=1.0000000,CrCurr=IDR,SellRate=1.0000000,CrAmt=150,000.00,BookRate=1.0000000,Remarks=BY PEMAKAIN BBM DD 4816 VR [0001829]',
    pn_approval: '50036',
    rek_debet_trf: '611501020633531',
    nama_debet_trf: 'REBAATA',
    rek_kredit_trf: '4,88E+13',
    nama_kredit_trf: 'DEDEN URE PUTRU',
    cif_kredit_trf: 'DR37113',
    pn_pekerja: '293206',
    jabatan: 'PETUGAS AGEN BRILINK',
    unit_kerja_pekerja: 'USA GENTENG MALANG',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50057',
    ip_address: '3.99.33.123',
    tgl_transaksi: '04/01/2020',
    waktu_transaksi: '14:10:23:000',
    ejdate: '2020-04-01 14:10:23',
    jrnlseqno: '97',
    amt: '3069093',
    ejdesc:
      '8201 Nota Debit Keluar-Kredit IA Aktiva Sett.,RefINT=0000050092200023106,SettAmt=3,069,093.00,CrAcc=0050-01-001896-99-2,CrAmt=3,069,093.00,CrCurr=IDR,SellRate=1.0000000,Unitujuan=0118,DrAmt=3,069,093.00,DrCurr=IDR,BuyRate=1.0000000,BookRate=1.0000000,Remarks=pmbukuan pmbebanan by asuransi dansortir uang kertas bulan feb 19 [0001827]',
    pn_approval: '50036',
    rek_debet_trf: '560101005757508',
    nama_debet_trf: 'TRAO RERANTO',
    rek_kredit_trf: '8822010044224r8',
    nama_kredit_trf: 'RUGU LUKMUNU',
    cif_kredit_trf: 'RGC6913',
    pn_pekerja: '90095744',
    jabatan: 'Pramubakti',
    unit_kerja_pekerja: 'UNIT SIDODADI BANDAR JAYA',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50041',
    ip_address: '3.99.33.131',
    tgl_transaksi: '04/01/2020',
    waktu_transaksi: '14:19:41:000',
    ejdate: '2020-04-01 14:19:41',
    jrnlseqno: '43',
    amt: '43431000',
    ejdesc:
      '2422 Cetak Butab (Transaksi Pending),PBSerialNo=2226105,PBBal=43,431,000.00,PBLineNo=05',
    pn_approval: '50036',
    rek_debet_trf: '702001011235534',
    nama_debet_trf: 'ANA ARAANA HERAWATA',
    rek_kredit_trf: '44401010r884r4',
    nama_kredit_trf: 'DUNE REUNSYUH',
    cif_kredit_trf: 'DEO8445',
    pn_pekerja: '90145528',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'KC Bandung Naripan',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50058',
    ip_address: '3.99.33.170',
    tgl_transaksi: '04/01/2020',
    waktu_transaksi: '14:19:41:000',
    ejdate: '2020-04-01 14:19:41',
    jrnlseqno: '180',
    amt: '50000000',
    ejdesc:
      '2301 Penarikan Tabungan - Tunai,Effdt=01/04/2020,SellRate=1.0000000,Prov=0.00,DrCurr=7016-01-004796-50-8,BuyRate=1.0000000,DrAmt=50,000,000.00,PBSerialNo=7560217,PBBal=84,203,250.00,PBLineNo=17,BookRate=1.0000000 [0001912]',
    pn_approval: '50036',
    rek_debet_trf: '494601009646538',
    nama_debet_trf: 'JONA',
    rek_kredit_trf: '4x460102r4484r4',
    nama_kredit_trf: 'PERDYUNTO PULULUNGUN',
    cif_kredit_trf: 'PO08037',
    pn_pekerja: '90098132',
    jabatan: 'Penjaga Malam',
    unit_kerja_pekerja: 'UNIT BOLU RANTEPAO',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50057',
    ip_address: '3.99.33.123',
    tgl_transaksi: '04/01/2020',
    waktu_transaksi: '14:19:41:000',
    ejdate: '2020-04-01 14:19:41',
    jrnlseqno: '107',
    amt: '2375240',
    ejdesc:
      '8004 Debet IA Aktiva - Kredit CA,DebitIA=0050-01-001896-99-2,KursBeliTT=1.0000000,AmtAwal=2,375,240.00,CrAcct =0050-01-003119-99-8,KursJualTT =1.0000000,CrAmt =2,375,240.00,KursBuku =1.0000000,Remarks=pmbukuan pmbebanan by asuransi dan [0001910]',
    pn_approval: '50036',
    rek_debet_trf: '782301004906530',
    nama_debet_trf: 'ADLAANRMAH DWADANA',
    rek_kredit_trf: '4r820101840x4r8',
    nama_kredit_trf: 'EKO MURTONO',
    cif_kredit_trf: 'EH79654',
    pn_pekerja: '135308',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT LIMA PULUH',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50058',
    ip_address: '3.99.33.170',
    tgl_transaksi: '04/03/2020',
    waktu_transaksi: '11:54:25:000',
    ejdate: '2020-04-03 11:54:25',
    jrnlseqno: '84',
    amt: '363150000',
    ejdesc:
      '2111 Setoran Tabungan tanpa Butab - Tunai,Effdt=03/04/2020,BuyRate=1.0000000,Prov=0.00,CrCurr=IDR,SellRate=1.0000000,CrAmt=363,150,000.00,BookRate=1.0000000 [0000885]',
    pn_approval: '50036',
    rek_debet_trf: '331801009573535',
    nama_debet_trf: 'NANANG',
    rek_kredit_trf: 'rr180100104440x',
    nama_kredit_trf: 'SUTREO JOKO SUPREYUD',
    cif_kredit_trf: 'SEQ5584',
    pn_pekerja: '147086',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'BRI UNIT PETOJO',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50068',
    ip_address: '3.99.33.161',
    tgl_transaksi: '04/03/2020',
    waktu_transaksi: '11:54:25:000',
    ejdate: '2020-04-03 11:54:25',
    jrnlseqno: '93',
    amt: '85000',
    ejdesc:
      '1314 Giro Overbooking Ke Tabungan,Effdt=03/04/2020,BuyRate=1.0000000,CrCurr=IDR,SellRate=1.0000000,CrAmt=85,000.00,BookRate=1.0000000,Remarks=PBK BY PRCTAKN SPANDUK BRANTAS COVID19 [0000887]',
    pn_approval: '50036',
    rek_debet_trf: '498601008941539',
    nama_debet_trf: 'MARAA GORETA MANOT',
    rek_kredit_trf: 'r0400101xr284r6',
    nama_kredit_trf: 'TOME',
    cif_kredit_trf: 'TQ51936',
    pn_pekerja: '90106312',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'KC Makassar Somba Opu',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50068',
    ip_address: '3.99.33.161',
    tgl_transaksi: '04/03/2020',
    waktu_transaksi: '13:42:01:000',
    ejdate: '2020-04-03 13:42:01',
    jrnlseqno: '111',
    amt: '7683100',
    ejdesc:
      '1314 Giro Overbooking Ke Tabungan,Effdt=03/04/2020,BuyRate=1.0000000,CrCurr=IDR,SellRate=1.0000000,CrAmt=7,683,100.00,BookRate=1.0000000,Remarks=TASPEN [0001297]',
    pn_approval: '50036',
    rek_debet_trf: '578101024137533',
    nama_debet_trf: 'ROJA HENDRA',
    rek_kredit_trf: '488r01014x124r2',
    nama_kredit_trf: 'SEPTEUN DWE CUHYO',
    cif_kredit_trf: 'SLXC967',
    pn_pekerja: '209880',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT WONOSOBO',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50063',
    ip_address: '3.99.33.184',
    tgl_transaksi: '04/03/2020',
    waktu_transaksi: '15:39:44:000',
    ejdate: '2020-04-03 15:39:44',
    jrnlseqno: '76',
    amt: '85000',
    ejdesc:
      '1314 Giro Overbooking Ke Tabungan,Effdt=03/04/2020,BuyRate=1.0000000,CrCurr=IDR,SellRate=1.0000000,CrAmt=85,000.00,BookRate=1.0000000,Remarks=pbk by perctakan spanduk brantas covid [0001848]',
    pn_approval: '50036',
    rek_debet_trf: '721101022953538',
    nama_debet_trf: 'ANA MARTANA',
    rek_kredit_trf: '1,41E+14',
    nama_kredit_trf: 'JUNJE UTOMO',
    cif_kredit_trf: 'JBY6075',
    pn_pekerja: '90138685',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT SANGIANG TANGERANG MERDEK',
  },
  {
    posisi_data: '30/04/20',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '50',
    mainbr_name: 'KC Makassar Ahmad Yani',
    uker_kode: '50',
    uker_name: 'KC Makassar',
    uker_geotag: '-5.132431000 119.4076370',
    user_id: '50060',
    ip_address: '3.99.33.123',
    tgl_transaksi: '04/06/2020',
    waktu_transaksi: '15:33:04:000',
    ejdate: '2020-04-06 15:33:04',
    jrnlseqno: '148',
    amt: '60059700',
    ejdesc:
      '1314 Giro Overbooking Ke Tabungan,Effdt=06/04/2020,BuyRate=1.0000000,CrCurr=IDR,SellRate=1.0000000,CrAmt=60,059,700.00,BookRate=1.0000000 [0001677]',
    pn_approval: '50036',
    rek_debet_trf: '645201015120539',
    nama_debet_trf: 'REPRAMADA',
    rek_kredit_trf: '6460010181804r0',
    nama_kredit_trf: 'RONY DESYUNTO',
    cif_kredit_trf: 'R596006',
    pn_pekerja: '55683',
    jabatan: 'ASSOCIATE MANTRI 1',
    unit_kerja_pekerja: 'UNIT PRINGKUKU',
  },
  {
    posisi_data: '2022-08-12',
    region_kode: 'P',
    region_name: 'Makassar',
    mainbr_kode: '1',
    mainbr_name: 'KC Ambon',
    uker_kode: '8031',
    uker_name: 'UNIT NAMROLE AMBON',
    uker_geotag: '-3.844558000 126.735041000',
    user_id: '8031891',
    ip_address: '4003',
    tgl_transaksi: 'LN Disbur. Ovb SA',
    waktu_transaksi: '02:39:10 PM',
    ejdate: '4000013',
    jrnlseqno: '80x10100yyxx104',
    amt: 'YiKSAN SiLISSA',
    ejdesc: '25',
    pn_approval: 'P2',
    rek_debet_trf: '803101002329536',
    nama_debet_trf: 'MOKRAN ROLARRA',
    rek_kredit_trf: '80r101001r184r6',
    nama_kredit_trf: 'UTRE SOLESSU',
    cif_kredit_trf: 'AB14747',
    pn_pekerja: '290146',
    jabatan: 'UNIVERSAL BANKER FINANCIAL',
    unit_kerja_pekerja: 'UNIT NAMROLE',
  },
  {
    posisi_data: '2022-08-15',
    region_kode: 'G',
    region_name: 'Semarang',
    mainbr_kode: '76',
    mainbr_name: 'KC Purwodadi',
    uker_kode: '6006',
    uker_name: 'UNIT SULURSARI PURWODADI',
    uker_geotag: '-7.1784000 111.21813000',
    user_id: '6006891',
    ip_address: '4003',
    tgl_transaksi: 'LN Disbur. Ovb SA',
    waktu_transaksi: '02:15:46 PM',
    ejdate: '4000113',
    jrnlseqno: '6006010x4xzz102',
    amt: 'SaWAtNi',
    ejdesc: '55',
    pn_approval: 'H3',
    rek_debet_trf: '600601031070533',
    nama_debet_trf: 'REWARNO',
    rek_kredit_trf: '6006010144r84r1',
    nama_kredit_trf: 'YUSTUFU REZZU UREEFE',
    cif_kredit_trf: 'YE49111',
    pn_pekerja: '90148484',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT KUWU PURWODADI',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'F',
    region_name: 'Bandung',
    mainbr_kode: '401',
    mainbr_name: 'KC Bandung Kopo',
    uker_kode: '4001',
    uker_name: 'UNIT CANGKUANG BANDUNG KOPO',
    uker_geotag: '-6.97188000 107.58992000',
    user_id: '4001891',
    ip_address: '4003',
    tgl_transaksi: 'LN Disbur. Ovb SA',
    waktu_transaksi: '12:38:00 PM',
    ejdate: '4000031',
    jrnlseqno: '400101016611106',
    amt: 'ELIS NETI ItAWATI',
    ejdesc: '55',
    pn_approval: 'SX',
    rek_debet_trf: '400101033758531',
    nama_debet_trf: 'ELAR NETA ARAWATA',
    rek_kredit_trf: '866010028x4406',
    nama_kredit_trf: 'NURUL ROCHMUH',
    cif_kredit_trf: 'NKX3797',
    pn_pekerja: '309516',
    jabatan: 'UNIVERSAL BANKER FINANCIAL',
    unit_kerja_pekerja: 'BRI UNIT CIBADUYUT',
  },
  {
    posisi_data: '2022-08-02',
    region_kode: 'G',
    region_name: 'Semarang',
    mainbr_kode: '69',
    mainbr_name: 'KC Pemalang',
    uker_kode: '5987',
    uker_name: 'UNIT PADURAKSA PEMALANG',
    uker_geotag: '-6.93936000 109.38699000',
    user_id: '5987891',
    ip_address: '4003',
    tgl_transaksi: 'LN Disbur. Ovb SA',
    waktu_transaksi: '05:06:31 PM',
    ejdate: '4000037',
    jrnlseqno: 'xz8y01016yyy10x',
    amt: 'SITI SYAHtiTIN',
    ejdesc: '45',
    pn_approval: '1H',
    rek_debet_trf: '598701014354535',
    nama_debet_trf: 'RATA RMAHROTAN',
    rek_kredit_trf: '4x88010104424rx',
    nama_kredit_trf: 'MOCHUMUD CHUSEKEN',
    cif_kredit_trf: 'NPH4070',
    pn_pekerja: '90109556',
    jabatan: 'Satpam',
    unit_kerja_pekerja: 'UNIT BOJONGBATA PEMALANG',
  },
]

export const tidak_terjadi_sharing_pwd = [
  {
    id: 1,
    option_value: 'Sharing password tanpa BA namun tidak dilakukan penggantian',
  },
  {
    id: 2,
    option_value: 'Sharing password dengan BA namun tidak dilakukan penggantian.',
  },
  {
    id: 3,
    option_value: 'Bocor password/tanpa sepengetahuan user',
  },
  {
    id: 4,
    option_value: 'Lainnya',
  },
]

export const tidak_terjadi_kredit = [
  {
    id: 1,
    option_value: 'Pinjaman digunakan oleh pembayar (topengan)',
  },
  {
    id: 2,
    option_value: 'Pinjaman digunakan sebagian oleh pembayar dan/atau orang lain',
  },
  {
    id: 3,
    option_value: 'Terjadi rekayasa usaha dan analisis pinjaman',
  },
  {
    id: 4,
    option_value: 'Lainnya',
  },
]

export const tidak_terjadi_gratifikasi = [
  {
    id: 1,
    option_value: 'Transaksi normal/pekerja sebagai agen BRILink',
  },
  {
    id: 2,
    option_value: 'Transaksi jual beli yang dapat dibuktikan',
  },
  {
    id: 3,
    option_value: 'Debitur anggota keluarga dan dapat dibuktikan kebenaran transaksi',
  },
  {
    id: 4,
    option_value: 'Lainnya',
  },
]

export const terjadi_sharing_pwd = [
  {
    id: 1,
    option_value: 'Approval password dilakukan langsung oleh user berwenang (onsite/local)',
  },
  {
    id: 2,
    option_value: 'Sharing password dengan BA dan dilakukan penggantian.',
  },
  {
    id: 3,
    option_value: 'Lainnya',
  },
]

export const terjadi_kredit = [
  {
    id: 1,
    option_value: 'Pembayaran angsuran melalui agen BRILink',
  },
  {
    id: 2,
    option_value: 'Penitipan angsuran melalui pihak ketiga',
  },
  {
    id: 3,
    option_value: 'Pembayaran masih anggota keluarga debitur',
  },
  {
    id: 4,
    option_value: 'Lainnya',
  },
]

export const terjadi_gratifikasi = [
  {
    id: 1,
    option_value: 'Pekerja menggunakan seluruh atau sebagian pinjaman debitur (topengan/tempilan)',
  },
  {
    id: 2,
    option_value:
      'Pekerja menerima dana (fee) yang bersumber dari debitur (bukan keluarga) sebelum dan/atau pasca realisasi kredit',
  },
  {
    id: 3,
    option_value: 'Lainnya',
  },
]

export const verifikasi_kredit = [
  {
    id: 1,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 2,
    text: 'Download data berkas kredit nasabah dari BRISPOT dan/atau minta berkas kredit atas nama debitur',
  },
  {
    id: 3,
    text: 'Periksa berkas kredit tersebut untuk melihat adanya informasi atas nama penerima realisasi kredit yang dicurigai',
  },
  {
    id: 4,
    text: 'Lakukan kunjungan ke debitur',
  },
  {
    id: 5,
    text: 'Lakukan kunjungan ke penerima hasil realisasi kredit',
  },
  {
    id: 6,
    text: 'Lakukan konfirmasi ke pekerja terkait',
  },
  {
    id: 7,
    text: 'Laporkan kepada atasan bila ditemukan kelemahan',
  },
]

export const verifikasi_shared_pwd = [
  {
    id: 1,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 2,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 3,
    text: 'Minta CCTV periode Kebocoran/ sharing password',
  },
  {
    id: 4,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 5,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 6,
    text: 'Minta CCTV periode Kebocoran/ sharing password',
  },
  {
    id: 7,
    text: 'Download data rincian pada Web Bricomando',
  },
  {
    id: 8,
    text: 'Laporkan kepada atasan bila ditemukan kelemahan',
  },
]
